# Mobile_Journal_app

./: MyDiary.sln
MyDiary/MyDiary/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MyDiary.csproj  NewPage.xaml  NewPage.xaml.cs  TaskExtensions.cs
MyDiary/MyDiary.Android/: MainActivity.cs  MyDiary.Android.csproj  PhotoPickerService.cs  SplashScreen.cs
MyDiary/MyDiary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyDiary/MyDiary.Android/Resources/: Resource.designer.cs
MyDiary/MyDiary.Android/Resources/layout/: Activity_Splash.xml
MyDiary/MyDiary.Android/Resources/values/: styles.xml
MyDiary/MyDiary.UWP/: App.xaml.cs  MyDiary.UWP.csproj  Package.appxmanifest
MyDiary/MyDiary.iOS/: Info.plist  MyDiary.iOS.csproj
MyDiary/MyDiary/Data/: DiaryDatabase.cs  initData.cs
MyDiary/MyDiary/Interfaces/: IPhotoPickerService.cs
MyDiary/MyDiary/Model/: Monkey.cs  PageItems.cs
MyDiary/MyDiary/View/: LoadingPage.xaml  LoadingPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginBackground.xaml  LoginBackground.xaml.cs  PasswordPopup.xaml  PasswordPopup.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
MyDiary/MyDiary/ViewModel/: NewPageViewModel.cs  startupViewModel.cs
